events {  
    use epoll;  
    worker_connections 256;   
} 

http {    
    include       mime.types;  
    default_type  application/octet-stream;  
    server_tokens off;  
    server_names_hash_bucket_size 128;  
    client_header_buffer_size 32k;  
    large_client_header_buffers 4 32k;  
    sendfile        on;  
    tcp_nopush     on;  
    keepalive_timeout  30;  
    tcp_nodelay on;  
    gzip on;  
    gzip_comp_level 2;  
    gzip_http_version   1.1;  
    gzip_types      text/plain application/x-javascript text/css application/xml text/javascript;  
    gzip_proxied        any;  
    gzip_vary   on;
      
    server{
        listen 80;
        listen 443 ssl;
        server_name kffuck.com www.kffuck.com;

        ssl_certificate /home/ssl/kffuck.com.crt;
        ssl_certificate_key /home/ssl/kffuck.com.key;
        
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://45.32.250.64:3000;
        }
    }
}