http {    
    server{
        listen 80;
        listen 443;
        ssl on;
        server_name kffuck.com www.kffuck.com;

        ssl_certificate /home/ssl/kffuck.com.crt;
        ssl_certificate_key /home/ssl/kffuck.com.key;
        
        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Nginx-Proxy true;
            proxy_set_header Connection "";
            proxy_pass      http://127.0.0.1:3000;
        }
    }
}